/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */
a {
    outline: none !important;
}

body{
	background:#FCFCFC !important;
	min-height:100%;
	height:100%;
	overflow-x:hidden;
	width:100%;
}

.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

.btn-menu{
	position:fixed !important;
	background:none;
	border:none;
	color:rgba(128,128,128,.5);
}

.btn-menu:hover{
	background:rgba(255,255,255,.3);
}

#wrapper {
    padding-left: 0px;
    height:100%;
    transition:padding-left .5s;
    width:100%;
    perspective: 1000;
    backface-visibility: hidden;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    position: fixed;
    left: 250px;
    width: 0px;
    height: 100%;
    margin-left: -250px;
    background: #381322;
    color: #DBCCD1;
    transition:width .5s;
    -webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	-moz-transform: translate3d(0, 0, 0);
	-moz-backface-visibility: hidden;
	transform: translate3d(0, 0, 0);
	perspective: 1000;
	backface-visibility: hidden;
	overflow: hidden;
}

#sidebar-wrapper.toggled {
   	width: 250px;
}

#wrapper.toggled #sidebar-wrapper {
   	width: 0;
}

.sb-user{
	background: #A1234F;
	margin-top:0 !important;
	padding-top:10px !important;
	padding-bottom:10px !important;
	border-bottom:solid 2px #8C1D44;
	color:#FDFDFD;
}

.sb-user .sb-username{
	font-size:1.4em;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: calc(100vw - 18px);
    min-height:100%;
    height:100%;
    /*padding: 20px;*/
    position: relative;
    top:40px;
    transition: margin-left, width .5s;
    perspective: 1000; backface-visibility: hidden;
}

#wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
}


/* Sidebar Styles */

.sidebar-nav {
    position: relative;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top:10px;
}

.sidebar-nav > .entry{
    text-indent: 5px;
    margin-left:16px;
    border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.sidebar-nav .sb-btn {
    display: block;
    text-decoration: none;
    color: #DBCCD1;
    font-size: 1.2em;
    border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	margin-bottom:4px;
    margin-top:4px;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
	-moz-transform: translate3d(0, 0, 0);
	-moz-backface-visibility: hidden;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
}

.sidebar-nav .en a{
	color: #777;
}

.sidebar-nav .en a:hover{
	color: #777 !important;
}

.sidebar-nav .en{
	background:#FCFCFC;
	box-sizing: border-box;
	border-bottom:solid 2px #CCC;
	transition: padding 0.5s;
}

.sidebar-nav .sb-btn:hover{
    color: #fff;
    background: rgba(255,255,255,0.2);
    transition: background 0.2s;
}

.sidebar-nav .sb-btn:hover > a{
    color: #fff;
}

.opened, .opened:hover {
    color: #fff;
    background: rgba(161,35,79,.3) !important;
    padding-bottom: 10px;
    transition: background 0.5s;
}

.opened > a{
	color: #FFF !important;
	display:inline-block;
}

.opened ul li:hover{
	background: #A1234F !important;
}

.opened ul li:hover a{
	color: #FFF !important;
}


.sidebar-nav .sb-btn a:active,
.sidebar-nav .sb-btn a:focus,
.sidebar-nav .sb-btn a:hover{
    text-decoration: none;
}

.sidebar-nav .sb-btn > a{
	font-size: 1.1em;
	color: rgba(255,255,255,.6);
}

.sidebar-nav .sb-btn ul{
	padding-left:0;
}

.entry > a, .sidebar-nav .sb-btn ul li{
	list-style: none;
	padding-right:15px;
	display: block;
	line-height: 26px;
    padding-top:7px;
	padding-bottom:7px;
}

.sidebar-nav .sb-btn ul li > a{
	color: rgba(255,255,255,.6);
	display: block;
}

.sidebar-nav li .sb-tool {
    display: block;
    text-decoration: none;
    color: #DBCCD1;
    padding-top:16px;
	padding-bottom:16px;
	background: none;
	border: none;
}

.sidebar-nav li .sb-tool:hover {
    text-decoration: none;
    background: rgba(255,255,255,0.2);
	color: #fff !important;
}

.sidebar-nav li .sb-tool:active,
.sidebar-nav li .sb-tool:focus {
    text-decoration: none;
}

.sb-tool-middle{
	border-left:solid 1px rgba(255,255,255,0.2);
	border-right:solid 1px rgba(255,255,255,0.2);
}

.count-container{
	position:absolute;
}

.count{
	position: relative;
	top:-10px;
	left:-3px;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 2em;
    line-height: 65px;
    margin-bottom:10px;
}

.sidebar-nav > .sidebar-brand a {
    color: #DBCCD1;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#accordion{
	position: relative;
	height: calc(100vh - 250px);
}



@media (min-width: 768px) {
	#wrapper{
		padding-left:250px;
	}
	#sidebar-wrapper{
		width: 250px;
	}
	
	#wrapper.toggled {
    	padding-left: 0px;
	}
	
	#wrapper.toggled #sidebar-wrapper {
    	width: 0px;
	}
	
	#page-content-wrapper {
	    width: 100%;
	}

	#wrapper.toggled #page-content-wrapper {
		width: 100%;
	}
}