# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.fr.eseo.ld.proseboard.mybatis.mappers.EventMapper=DEBUG
log4j.logger.fr.eseo.ld.proseboard.mybatis.mappers.UserMapper=DEBUG
log4j.logger.fr.eseo.ld.proseboard.mybatis.mappers.SessionMapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.logger.com.ibatis=DEBUG 
log4j.logger.org.apache.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG

# Debug supplémentaires
log4j.logger.fr.eseo.ld.proseboard.models.User=DEBUG